spring.application.name=airreservation
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.config.import=thymeleaf.properties,database.properties

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true

#JSP 수정 시 서버 재가동(3.4.5v 자동으로 라이브러리 세팅 됨)
server.servlet.jsp.init-parameters.development=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#I/O
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB 
file.upload.path=./uploads

# 자동 설정 로그 레벨 조정
logging.level.org.springframework.boot.autoconfigure=WARN

mybatis.configuration.map-underscore-to-camel-case=true