#mybatis
mybatis.type-aliases-package=kr.co.air.*
mybatis.mapper-locations=classpath:/mapper/*.xml

#Second DB (Mysql)
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://210.178.108.186:53306/hw
spring.mysql.datasource.username=hewon
spring.mysql.datasource.password=hhw123456